spring.datasource.url=jdbc:mysql://localhost:3306/registros?useTimezone=true&serverTimezone=UTC
#para não ter warning na hora de iniciar o projeto

spring.datasource.username=root
spring.datasource.password=47Bd4a88@

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#para não fechar o acesso ao banco de dados toda hora

spring.jpa.show-sql=true
#para ajudar no desenvolvimento

spring.jpa.hibernate.ddl-auto=update
#modo de configurar o banco de dados na configuração do sistema DDL update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#setar o dialeto do Spring = Mysql